# contract-compare

./: .gitignore  README.md  需求和技术文档.md
backend/: pom.xml
backend/src/main/java/com/contract/diff/: ContractDiffApplication.java
backend/src/main/java/com/contract/diff/common/: Result.java
backend/src/main/java/com/contract/diff/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/contract/diff/controller/: ContractController.java
backend/src/main/java/com/contract/diff/entity/: ComparisonRecord.java
backend/src/main/java/com/contract/diff/mapper/: ComparisonRecordMapper.java
backend/src/main/java/com/contract/diff/service/: FileService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AboutView-BkhBNFJK.js  HistoryView-DrbQSV6N.css  HistoryView-N5X3ol_-.js  index-BaIfRFaL.js  index-CuA6TAc_.css
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: ContractCompare.vue  DiffViewer.vue  FileContentSelector.vue  HistoryTab.vue  NavBar.vue  NewComparisonDialog.vue
frontend/src/router/: index.ts
frontend/src/types/: diff-match-patch.d.ts  mammoth.d.ts
frontend/src/views/: HistoryView.vue  HomeView.vue
